<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pratique Html</title>
    <link rel="icon" href="Image5/Icone_html5.png" />
    <style>
        body {
            width: 60%;
            margin: 0 20%;
        }
        h1 {
            text-align: center;
        }
        p {
            font-size: 1.5rem;
        }
        
        img {
            display: block;
            width: 100%;
        }
        table {
            width: 100%;
            border: 3px solid black;
        }
        th,
        td {
            padding: 12px;
            text-align: center;
            border: 1px solid black;
        }
        th {
            background: #ccc;
        }
        th:first-child,
        td:first-child {
            text-align: left;
        }
    </style>
  </head>
  <body>
    <h1>Mon site web</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, explicabo soluta. Blanditiis odio exercitationem ipsam porro
      adipisci eveniet ipsa, magni optio? Iusto mollitia error quos eveniet eos dolores id eligendi aperiam, facere voluptatem
      nesciunt sunt blanditiis voluptate quisquam excepturi nulla. Architecto impedit repudiandae adipisci eius recusandae minus,
      expedita tenetur quas quae quia molestias consequatur, ipsum, rerum officiis maxime quos sequi!
    </p>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, fuga officia. Reprehenderit esse totam excepturi
      provident, quia voluptatem aliquid officiis eos, quam fugiat pariatur debitis assumenda aliquam accusantium illo alias.
      Ullam cum magni qui veritatis, repellat id necessitatibus laboriosam ad autem sint alias, fugiat, odio praesentium.
      Molestiae magnam voluptates eaque necessitatibus culpa quis, officia ipsam harum dolore. Corporis repudiandae, tempore esse
      earum doloribus sapiente, eveniet, amet rem accusantium aperiam nobis maiores nesciunt tenetur facere qui minima impedit id
      fugit minus? Dolore quod rerum ut officia, nisi deleniti minima fuga debitis!
    </p>
    <img src="Image5/Image-technologique.jpg" alt="Technologie" />
    <ul>
      <li>Développement Front-End</li>
      <li>Développement Back-End</li>
      <li>Optimisation</li>
      <li>Référencement</li>
    </ul>
    <table border="2">
        <tr>
            <th>Matière</th>
            <th>Note</th>
            <th>Note Max</th>
            <th>Note Min</th>
        </tr>
        <tr>
            <td>Front</td>
            <td>16</td>
            <td>18</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Black</td>
            <td>15</td>
            <td>17</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Design</td>
            <td>14</td>
            <td>19</td>
            <td>10</td>
        </tr>
  </body>
</html>
